ya-ocr: OCRFullBlock
Module: OCRTypes / ClientType
Interface OCRFullBlock
interface OCRFullBlock {
    angle: number;
    boxes: OCRBox[];
    h: number;
    rh: number;
    rw: number;
    rx: number;
    ry: number;
    text: string;
    w: number;
    x: number;
    y: number;
}
Hierarchy (view full)
OCRBlock
OCRFullBlock
Index
Properties
angle
boxes
h
rh
rw
rx
ry
text
w
x
y
Properties
angle
angle: number
Inherited from OCRBlock.angle
boxes
boxes: OCRBox[]
Inherited from OCRBlock.boxes
h
h: number
Inherited from OCRBlock.h
rh
rh: number
Inherited from OCRBlock.rh
rw
rw: number
Inherited from OCRBlock.rw
rx
rx: number
Inherited from OCRBlock.rx
ry
ry: number
Inherited from OCRBlock.ry
text
text: string
w
w: number
Inherited from OCRBlock.w
x
x: number
Inherited from OCRBlock.x
y
y: number
Inherited from OCRBlock.y
