ya-ocr: OCRFullData
Module: OCRTypes / ClientType
Interface OCRFullData
interface OCRFullData {
    blocks: OCRFullBlock[];
    detected_lang: string;
    rotate: number;
    tables: unknown[];
    text: string;
    translatedText?: string;
}
Hierarchy (view full)
OCRData
OCRFullData
Index
Properties
blocks
detected_lang
rotate
tables
text
translatedText?
Properties
blocks
blocks: OCRFullBlock[]
Overrides OCRData.blocks
detected_lang
detected_lang: string
Inherited from OCRData.detected_lang
rotate
rotate: number
Inherited from OCRData.rotate
tables
tables: unknown[]
Inherited from OCRData.tables
text
text: string
Optional translatedText
translatedText?: string
