ya-ocr: OCRClient
Class OCRClient
Index
Constructors
constructor
Properties
fetch
fetchOpts
headers
host
session
userAgent
Methods
createSession
getOpts
getSecure
getSession
request
scanByBlob
scanByFile
scanByUrl
Constructors
constructor
new OCRClient(__namedParameters?): OCRClient
Parameters
__namedParameters: OCROpts = {}
Returns OCRClient
Properties
fetch
fetch: FetchFunction
If you don't want to use the classic fetch
Example
```
import { ofetch } from "ofetch";
import OCRClient from "../dist/client";
// https://github.com/unjs/ofetch
const client = new OCRClient({
  fetchFn: ofetch.native,
});
const response = await client.scanByUrl(
  "https://repository-images.githubusercontent.com/450906609/c04b600b-5f0f-488b-820d-ffaeb1fde2d0",
);
console.log(response);
```
fetchOpts
fetchOpts: Record<string, unknown>
headers
headers: Record<string, string> = ...
Headers for interacting with Yandex API
host
host: string
session
session: null | Session = null
userAgent
userAgent: string = config.userAgent
Methods
createSession
createSession(): Promise<Session>
Returns Promise<Session>
getOpts
getOpts(body, headers?): {
    body: unknown;
    headers: {
        Origin: string;
        Referer: string;
    };
    method: string;
}
Parameters
body: unknown
headers: Record<string, string> = {}
Returns {
    body: unknown;
    headers: {
        Origin: string;
        Referer: string;
    };
    method: string;
}
body: unknown
headers: {
    Origin: string;
    Referer: string;
}
Origin: string
Referer: string
method: string
getSecure
getSecure(srv): {
    srv: Srv;
    yu: string;
    yum: string;
}
Parameters
srv: Srv
Returns {
    srv: Srv;
    yu: string;
    yum: string;
}
srv: Srv
yu: string
yum: string
getSession
getSession(): Promise<Session>
Returns Promise<Session>
request
request<T>(path, body, headers?): Promise<ClientResponse<T>>
The standard method for requesting the Yandex API, if necessary, you can override how it is done in the example
Type Parameters
T = unknown
Parameters
path: string
body: unknown
headers: Record<string, string> = {}
Returns Promise<ClientResponse<T>>
scanByBlob
scanByBlob(data): Promise<{
    data: OCRFullData;
    status: true;
}>
Parameters
data: Blob | File
Returns Promise<{
    data: OCRFullData;
    status: true;
}>
scanByFile
scanByFile(filepath): Promise<{
    data: OCRFullData;
    status: true;
}>
Parameters
filepath: string
Returns Promise<{
    data: OCRFullData;
    status: true;
}>
scanByUrl
scanByUrl(url, headers?): Promise<{
    data: OCRFullData;
    status: true;
}>
Parameters
url: string
headers: Record<string, string> = {}
Returns Promise<{
    data: OCRFullData;
    status: true;
}>
