ya-ocr: OCRClient
Class OCRClient
Hierarchy
default
OCRClient
Index
Constructors
constructor
Properties
apiExtra?
apiKey?
apiUrl
apiUrlPlaceholder
baseLang
fetch
fetchOpts
headers
MAX_UID
NANO_DIFF
ocrUrl
origin
originPlaceholder
session
sessionUrl
translateLang
withTranslate
Methods
createSession
detect
genYandexMetrikaUID
genYandexUID
getLangs
getOpts
getParams
getSecure
getSession
isErrorRes
isSuccessProviderRes
isValidUrl
rawDetect
rawTranslate
request
scanByBlob
scanByFile
scanByUrl
translate
updateData
Constructors
constructor
new OCRClient(params?): OCRClient
If you don't want to use the classic fetch
Example
```
import { ofetch } from "ofetch";
import OCRClient from "../dist/client";
// https://github.com/unjs/ofetch
const client = new OCRClient({
  fetchFn: ofetch.native,
});
const response = await client.scanByUrl(
  "https://repository-images.githubusercontent.com/450906609/c04b600b-5f0f-488b-820d-ffaeb1fde2d0",
);
console.log(response);
```
Parameters
params: OCROpts = {}
Returns OCRClient
Overrides YandexTranslateProvider.constructor
Properties
Optional apiExtra
apiExtra?: unknown
Inherited from YandexTranslateProvider.apiExtra
Optional apiKey
apiKey?: string
Inherited from YandexTranslateProvider.apiKey
apiUrl
apiUrl: string
Inherited from YandexTranslateProvider.apiUrl
apiUrlPlaceholder
apiUrlPlaceholder: string
Inherited from YandexTranslateProvider.apiUrlPlaceholder
baseLang
baseLang: string
Inherited from YandexTranslateProvider.baseLang
fetch
fetch: FetchFunction
Inherited from YandexTranslateProvider.fetch
fetchOpts
fetchOpts: Record<string, unknown>
Inherited from YandexTranslateProvider.fetchOpts
headers
headers: {
    Content-Type: string;
    User-Agent: string;
}
Inherited from YandexTranslateProvider.headers
MAX_UID
MAX_UID: number
Inherited from YandexTranslateProvider.MAX_UID
NANO_DIFF
NANO_DIFF: number
Inherited from YandexTranslateProvider.NANO_DIFF
ocrUrl
ocrUrl: string = "https://translate.yandex.net"
origin
origin: string
Inherited from YandexTranslateProvider.origin
originPlaceholder
originPlaceholder: string
Inherited from YandexTranslateProvider.originPlaceholder
session
session: null | Session
Inherited from YandexTranslateProvider.session
sessionUrl
sessionUrl: string
Inherited from YandexTranslateProvider.sessionUrl
translateLang
translateLang: string
withTranslate
withTranslate: boolean
Methods
createSession
createSession(): Promise<Session>
Returns Promise<Session>
Inherited from YandexTranslateProvider.createSession
detect
detect(text): Promise<DetectResponse>
Parameters
text: string
Returns Promise<DetectResponse>
Inherited from YandexTranslateProvider.detect
genYandexMetrikaUID
genYandexMetrikaUID(): string
Returns string
Inherited from YandexTranslateProvider.genYandexMetrikaUID
genYandexUID
genYandexUID(): string
Returns string
Inherited from YandexTranslateProvider.genYandexUID
getLangs
getLangs(): Promise<GetLangsResponse>
Returns Promise<GetLangsResponse>
Inherited from YandexTranslateProvider.getLangs
getOpts
getOpts<T>(body, headers?, method?): {
    body: null | T;
    headers: {
        Content-Type: string;
        Origin: string;
        Referer: string;
        User-Agent: string;
    };
    method: RequestMethod;
}
Type Parameters
T = URLSearchParams
Parameters
body: null | T
headers: Record<string, string> = {}
method: RequestMethod = "POST"
Returns {
    body: null | T;
    headers: {
        Content-Type: string;
        Origin: string;
        Referer: string;
        User-Agent: string;
    };
    method: RequestMethod;
}
body: null | T
headers: {
    Content-Type: string;
    Origin: string;
    Referer: string;
    User-Agent: string;
}
Content-Type: string
Origin: string
Referer: string
User-Agent: string
method: RequestMethod
Overrides YandexTranslateProvider.getOpts
getParams
getParams(srv, params?): string
Parameters
srv: Srv
Optional params: Record<string, string>
Returns string
Inherited from YandexTranslateProvider.getParams
getSecure
getSecure(srv): {
    srv: Srv;
    yu: string;
    yum: string;
}
Parameters
srv: Srv
Returns {
    srv: Srv;
    yu: string;
    yum: string;
}
srv: Srv
yu: string
yum: string
Inherited from YandexTranslateProvider.getSecure
getSession
getSession(): Promise<Session>
Returns Promise<Session>
Inherited from YandexTranslateProvider.getSession
isErrorRes
isErrorRes<T>(res, data): data is FailedResponse
Type Parameters
T extends object
Parameters
res: Response
data: T | FailedResponse
Returns data is FailedResponse
Overrides YandexTranslateProvider.isErrorRes
isSuccessProviderRes
isSuccessProviderRes<T>(res): res is ProviderSuccessResponse<T>
Type Parameters
T
Parameters
res: ProviderResponse<T>
Returns res is ProviderSuccessResponse<T>
Inherited from YandexTranslateProvider.isSuccessProviderRes
isValidUrl
isValidUrl(url): url is string
Parameters
url: undefined | string
Returns url is string
Inherited from YandexTranslateProvider.isValidUrl
rawDetect
rawDetect(text, options?): Promise<{
    lang: string;
    probs: Record<string, number>;
    score: number;
}>
Parameters
text: string
Optional options: DetectOptions
Returns Promise<{
    lang: string;
    probs: Record<string, number>;
    score: number;
}>
Inherited from YandexTranslateProvider.rawDetect
rawTranslate
rawTranslate(text, lang?, options?, format?): Promise<{
    align: undefined | string[];
    detected: undefined | Record<"lang", string>;
    lang: `${string}-${string}`;
    translations: string[];
}>
Parameters
text: string | string[]
Optional lang: string
Optional options: TranslateOptions
Optional format: "text" | "html"
Returns Promise<{
    align: undefined | string[];
    detected: undefined | Record<"lang", string>;
    lang: `${string}-${string}`;
    translations: string[];
}>
Inherited from YandexTranslateProvider.rawTranslate
request
request<T, B>(path, body?, headers?, method?): Promise<ProviderResponse<T>>
Type Parameters
T extends object
B = URLSearchParams
Parameters
path: string
body: null | B = null
headers: Record<string, string> = {}
method: RequestMethod = "POST"
Returns Promise<ProviderResponse<T>>
Overrides YandexTranslateProvider.request
scanByBlob
scanByBlob(data): Promise<OCRFullData>
Parameters
data: Blob | File
Returns Promise<OCRFullData>
scanByFile
scanByFile(filepath): Promise<OCRFullData>
Parameters
filepath: string
Returns Promise<OCRFullData>
scanByUrl
scanByUrl(url, headers?): Promise<OCRFullData>
Parameters
url: string
headers: Record<string, string> = {}
Returns Promise<OCRFullData>
translate
translate(text, lang?): Promise<TranslationResponse>
Parameters
text: string | string[]
Optional lang: string
Returns Promise<TranslationResponse>
Inherited from YandexTranslateProvider.translate
updateData
updateData(__namedParameters?): void
Parameters
Optional __namedParameters: Partial<BaseProviderOpts>
Returns void
Inherited from YandexTranslateProvider.updateData
